<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>5.0.2</version>
		<relativePath />
	</parent>

	<artifactId>TrackMate_examples</artifactId>
	<version>1.0.3-SNAPSHOT</version>

	<name>plugins/TrackMate_examples.jar</name>
	<description>A Maven project with the bare structure to hold TrackMate modules.</description>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
			<url>http://www.pasteur.fr/ip/easysite/pasteur/fr/recherche/plates-formes-technologiques/imagopole/plates-formes-imagopole/la-plate-forme-d-imagerie-dynamique/equipe-pfid/equipe-pfid-jyt</url>
			<organization>Institut Pasteur</organization>
			<organizationUrl>http://www.pasteur.fr/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>schindelin@wisc.edu</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fiji/TrackMate-examples</connection>
		<developerConnection>scm:git:git@github.com:fiji/TrackMate-exmaples</developerConnection>
		<tag>HEAD</tag>
		<url>scm:git:git@github.com:fiji/TrackMate-examples</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/TrackMate-examples/</url>
	</ciManagement>

	<properties>
		<imagej.app.directory>../Fiji.app/</imagej.app.directory>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate_</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>net.sf.jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<banDuplicateClasses>
							<dependencies>
								<dependency>
									<artifactId>imglib2-algorithm</artifactId>
									<ignoreClasses>
										<ignoreClass>net/imglib2/algorithm/region/localneighborhood/*</ignoreClass>
									</ignoreClasses>
								</dependency>
								<dependency>
									<artifactId>VIB-lib</artifactId>
									<ignoreClasses>
										<ignoreClass>javax/media/j3d/*</ignoreClass>
									</ignoreClasses>
								</dependency>
								<dependency>
									<artifactId>slf4j-log4j12</artifactId>
									<ignoreClasses>
										<ignoreClass>org/slf4j/impl/*</ignoreClass>
									</ignoreClasses>
								</dependency>
								<dependency>
									<artifactId>slf4j-api</artifactId>
									<ignoreClasses>
										<ignoreClass>org/slf4j/*</ignoreClass>
									</ignoreClasses>
								</dependency>
								<dependency>
									<artifactId>jcodings</artifactId>
									<ignoreClasses>
										<ignoreClass>org/jcodings/*</ignoreClass>
									</ignoreClasses>
								</dependency>
								<dependency>
									<artifactId>jnr-constants</artifactId>
									<ignoreClasses>
										<ignoreClass>com/kenai/constantine/*</ignoreClass>
										<ignoreClass>jnr/constants/*</ignoreClass>
									</ignoreClasses>
								</dependency>
								<dependency>
									<artifactId>jnr-ffi</artifactId>
									<ignoreClasses>
										<ignoreClass>jnr/ffi/*</ignoreClass>
									</ignoreClasses>
								</dependency>
							</dependencies>
						</banDuplicateClasses>
					</rules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
