#release configuration
#Sun Nov 13 18:31:46 CET 2022
project.scm.sc.fiji\:TrackMate_examples.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-examples
project.dev.sc.fiji\:TrackMate_examples=7.9.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate_examples-7.9.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/trackmate-sc/TrackMate-examples
preparationGoals=clean verify
project.rel.sc.fiji\:TrackMate_examples=7.9.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:TrackMate_examples.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-examples
project.scm.sc.fiji\:TrackMate_examples.tag=HEAD
project.scm.sc.fiji\:TrackMate_examples.url=https\://github.com/trackmate-sc/TrackMate-examples
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
